# ocrcalc

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killthewaves/ocrcalc/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  ViewfinderView.java
app/src/main/java/com/killthewaves/ocrcalc/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/res/layout/: capture.xml
app/src/test/java/com/killthewaves/ocrcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
